[{:opcode=>dispA, :possible_names=>[]},
 {:opcode=>absoluteA, :possible_names=>[]},
 {:opcode=>indexA, :possible_names=>[]},
 {:opcode=>indirectA, :possible_names=>[]},
 {:opcode=>imode, :possible_names=>[]},
 {:opcode=>rmode, :possible_names=>[]},
 {:opcode=>loadg,
  :possible_names=>[LDSB, LDSH, LDUB, LDUH, LD, LDSTUB, SWAP.]},
 {:opcode=>LDD, :possible_names=>[LDD]},
 {:opcode=>LDF, :possible_names=>[LDF]},
 {:opcode=>LDDF, :possible_names=>[LDDF]},
 {:opcode=>LDC, :possible_names=>[LDC]},
 {:opcode=>LDDC, :possible_names=>[LDDC]},
 {:opcode=>storeg, :possible_names=>[STB, STH, ST, clr_, clrb, clrh]},
 {:opcode=>STD, :possible_names=>[STD]},
 {:opcode=>STF, :possible_names=>[STF]},
 {:opcode=>STDF, :possible_names=>[STDF]},
 {:opcode=>STC, :possible_names=>[STC]},
 {:opcode=>STDC, :possible_names=>[STDC]},
 {:opcode=>indexR, :possible_names=>[]},
 {:opcode=>indirectR, :possible_names=>[]},
 {:opcode=>loada,
  :possible_names=>[LDSBA, LDSHA, LDUBA, LDUHA, LDA, LDSTUBA, SWAPA]},
 {:opcode=>asi, :possible_names=>[]},
 {:opcode=>LDDA, :possible_names=>[LDDA]},
 {:opcode=>asi, :possible_names=>[]},
 {:opcode=>storea, :possible_names=>[STBA, STHA, STA]},
 {:opcode=>asi, :possible_names=>[]},
 {:opcode=>STDA, :possible_names=>[STDA]},
 {:opcode=>asi, :possible_names=>[]},
 {:opcode=>LDFSR, :possible_names=>[LDFSR]},
 {:opcode=>LDCSR, :possible_names=>[LDCSR]},
 {:opcode=>STFSR, :possible_names=>[STFSR]},
 {:opcode=>STCSR, :possible_names=>[STCSR]},
 {:opcode=>STDFQ, :possible_names=>[STDFQ]},
 {:opcode=>STDCQ, :possible_names=>[STDCQ]},
 {:opcode=>RDY, :possible_names=>[RDY]},
 {:opcode=>RDPSR, :possible_names=>[RDPSR]},
 {:opcode=>RDWIM, :possible_names=>[RDWIM]},
 {:opcode=>RDTBR, :possible_names=>[RDTBR]},
 {:opcode=>WRY, :possible_names=>[WRY]},
 {:opcode=>WRPSR, :possible_names=>[WRPSR]},
 {:opcode=>WRWIM, :possible_names=>[WRWIM]},
 {:opcode=>WRTBR, :possible_names=>[WRTBR]},
 {:opcode=>RDASR, :possible_names=>[RDASR]},
 {:opcode=>WRASR, :possible_names=>[WRASR]},
 {:opcode=>STBAR, :possible_names=>[STBAR]},
 {:opcode=>alu,
  :possible_names=>
   [AND,
    ANDcc,
    ANDN,
    ANDNcc,
    OR,
    ORcc,
    ORN,
    ORNcc,
    XOR,
    XORcc,
    XNOR,
    XNORcc,
    SLL,
    SRL,
    SRA,
    ADD,
    ADDcc,
    ADDX,
    ADDXcc,
    TADDcc,
    TADDccTV,
    SUB,
    SUBcc,
    SUBX,
    SUBXcc,
    TSUBcc,
    TSUBccTV,
    MULScc,
    UMUL,
    SMUL,
    UMULcc,
    SMULcc,
    UDIV,
    SDIV,
    UDIVcc,
    SDIVcc,
    SAVE,
    RESTORE,
    cmp,
    tst,
    restore_,
    save_,
    not,
    not2,
    neg,
    neg2,
    inc,
    inccc,
    dec,
    deccc,
    btst,
    bset,
    bclr,
    btog,
    clr,
    mov,
    mov_]},
 {:opcode=>branch^",a",
  :possible_names=>
   [BN,
    BE,
    BLE,
    BL,
    BLEU,
    BCS,
    BNEG,
    BVS,
    BA,
    BNE,
    BG,
    BGE,
    BGU,
    BCC,
    BPOS,
    BVC,
    FBN,
    FBNE,
    FBLG,
    FBUL,
    FBL,
    FBUG,
    FBG,
    FBU,
    FBA,
    FBE,
    FBUE,
    FBGE,
    FBUGE,
    FBLE,
    FBULE,
    FBO,
    CBN,
    CB123,
    CB12,
    CB13,
    CB1,
    CB23,
    CB2,
    CB3,
    CBA,
    CB0,
    CB03,
    CB02,
    CB023,
    CB01,
    CB013,
    CB012]},
 {:opcode=>branch,
  :possible_names=>
   [BN,
    BE,
    BLE,
    BL,
    BLEU,
    BCS,
    BNEG,
    BVS,
    BA,
    BNE,
    BG,
    BGE,
    BGU,
    BCC,
    BPOS,
    BVC,
    FBN,
    FBNE,
    FBLG,
    FBUL,
    FBL,
    FBUG,
    FBG,
    FBU,
    FBA,
    FBE,
    FBUE,
    FBGE,
    FBUGE,
    FBLE,
    FBULE,
    FBO,
    CBN,
    CB123,
    CB12,
    CB13,
    CB1,
    CB23,
    CB2,
    CB3,
    CBA,
    CB0,
    CB03,
    CB02,
    CB023,
    CB01,
    CB013,
    CB012]},
 {:opcode=>pbranch^",a",
  :possible_names=>
   [BPN,
    BPE,
    BPLE,
    BPL,
    BPLEU,
    BPCS,
    BPNEG,
    BPVS,
    BPA,
    BPNE,
    BPG,
    BPGE,
    BPGU,
    BPCC,
    BPPOS,
    BPVC]},
 {:opcode=>pbranch,
  :possible_names=>
   [BPN,
    BPE,
    BPLE,
    BPL,
    BPLEU,
    BPCS,
    BPNEG,
    BPVS,
    BPA,
    BPNE,
    BPG,
    BPGE,
    BPGU,
    BPCC,
    BPPOS,
    BPVC]},
 {:opcode=>call__, :possible_names=>[CALL]},
 {:opcode=>float2s, :possible_names=>[FMOVs, FNEGs, FABSs, FSQRTs]},
 {:opcode=>FSQRTd, :possible_names=>[FSQRTd]},
 {:opcode=>FSQRTq, :possible_names=>[FSQRTq]},
 {:opcode=>FTOs, :possible_names=>[FiTOs, FsTOi]},
 {:opcode=>FTOd, :possible_names=>[FiTOd, FsTOd]},
 {:opcode=>FTOq, :possible_names=>[FiTOq, FsTOq]},
 {:opcode=>FdTO, :possible_names=>[FdTOi, FdTOs]},
 {:opcode=>FqTO, :possible_names=>[FqTOs, FqTOi]},
 {:opcode=>FqTOd, :possible_names=>[FqTOd]},
 {:opcode=>FdTOq, :possible_names=>[FdTOq]},
 {:opcode=>float3s, :possible_names=>[FADDs, FSUBs, FMULs, FDIVs]},
 {:opcode=>float3d, :possible_names=>[FADDd, FSUBd, FMULd, FDIVd]},
 {:opcode=>float3q, :possible_names=>[FADDq, FSUBq, FMULq, FDIVq]},
 {:opcode=>FsMULd, :possible_names=>[FsMULd]},
 {:opcode=>FdMULq, :possible_names=>[FdMULq]},
 {:opcode=>fcompares, :possible_names=>[FCMPs, FCMPEs]},
 {:opcode=>fcompared, :possible_names=>[FCMPd, FCMPEd]},
 {:opcode=>fcompareq, :possible_names=>[FCMPq, FCMPEq]},
 {:opcode=>NOP, :possible_names=>[NOP]},
 {:opcode=>FLUSH, :possible_names=>[FLUSH]},
 {:opcode=>JMPL, :possible_names=>[JMPL, jmp, call_, ret, retl]},
 {:opcode=>RETURN, :possible_names=>[RETURN]},
 {:opcode=>trap,
  :possible_names=>
   [TN,
    TE,
    TLE,
    TL,
    TLEU,
    TCS,
    TNEG,
    TVS,
    TA,
    TNE,
    TG,
    TGE,
    TGU,
    TCC,
    TPOS,
    TVC]},
 {:opcode=>UNIMP, :possible_names=>[UNIMP]},
 {:opcode=>sethi, :possible_names=>[SETHI]},
 {:opcode=>cmp, :possible_names=>[]},
 {:opcode=>jmp, :possible_names=>[]},
 {:opcode=>call_, :possible_names=>[]},
 {:opcode=>tst, :possible_names=>[]},
 {:opcode=>ret, :possible_names=>[]},
 {:opcode=>retl, :possible_names=>[]},
 {:opcode=>restore_, :possible_names=>[]},
 {:opcode=>save_, :possible_names=>[]},
 {:opcode=>not, :possible_names=>[]},
 {:opcode=>not2, :possible_names=>[]},
 {:opcode=>neg, :possible_names=>[]},
 {:opcode=>neg2, :possible_names=>[]},
 {:opcode=>inc, :possible_names=>[]},
 {:opcode=>inccc, :possible_names=>[]},
 {:opcode=>dec, :possible_names=>[]},
 {:opcode=>deccc, :possible_names=>[]},
 {:opcode=>btst, :possible_names=>[]},
 {:opcode=>bset, :possible_names=>[]},
 {:opcode=>bclr, :possible_names=>[]},
 {:opcode=>btog, :possible_names=>[]},
 {:opcode=>clr, :possible_names=>[]},
 {:opcode=>clr_, :possible_names=>[]},
 {:opcode=>clrb, :possible_names=>[]},
 {:opcode=>clrh, :possible_names=>[]},
 {:opcode=>mov, :possible_names=>[]},
 {:opcode=>mov_, :possible_names=>[]}]
