[{:opcode=>mov_, :possible_names=>[MOV, MOVC, MOVX]},
 {:opcode=>ACALL, :possible_names=>[ACALL, ACALL]},
 {:opcode=>LCALL, :possible_names=>[LCALL, LCALL]},
 {:opcode=>add_, :possible_names=>[ADD, ADDC, SUBB]},
 {:opcode=>NOP, :possible_names=>[NOP]},
 {:opcode=>ret, :possible_names=>[RET, RETI]},
 {:opcode=>_JMP, :possible_names=>[LJMP, AJMP, SJMP]},
 {:opcode=>JMP, :possible_names=>[JMP, JMP]},
 {:opcode=>jb_, :possible_names=>[JNB, JB, JBC]},
 {:opcode=>JC, :possible_names=>[JC, JC]},
 {:opcode=>JNC, :possible_names=>[JNC, JNC]},
 {:opcode=>rr, :possible_names=>[RR, RRC, RLC]},
 {:opcode=>inst_1, :possible_names=>[DEC, INC]},
 {:opcode=>logical, :possible_names=>[ORL, ANL, XRL]},
 {:opcode=>div_mul, :possible_names=>[DIV, MUL]},
 {:opcode=>sp_1, :possible_names=>[PUSH, POP]},
 {:opcode=>CLR, :possible_names=>[CLR, CLR]},
 {:opcode=>SETB, :possible_names=>[SETB, SETB]},
 {:opcode=>jz_, :possible_names=>[JZ, JNZ]},
 {:opcode=>CPL, :possible_names=>[CPL, CPL]},
 {:opcode=>CJNE, :possible_names=>[CJNE, CJNE]},
 {:opcode=>SWAP, :possible_names=>[SWAP, SWAP]},
 {:opcode=>xch_, :possible_names=>[XCH, XCHD]},
 {:opcode=>DA, :possible_names=>[DA, DA]},
 {:opcode=>RL, :possible_names=>[RL, RL]}]
