[{:fields=>
   {:fieldinfo_spec=>
     [{:field_specifier=>{:field_name=>Rn},
       :field_item=>
        [{:item=>"r0"},
         {:item=>"r1"},
         {:item=>"r2"},
         {:item=>"r3"},
         {:item=>"r4"},
         {:item=>"r5"},
         {:item=>"r6"},
         {:item=>"r7"},
         {:item=>"a"},
         {:item=>"b"},
         {:item=>"c"},
         {:item=>"dptr"},
         {:item=>"ab"},
         {:item=>"p0"},
         {:item=>"p1"},
         {:item=>"p2"},
         {:item=>"p3"}]}]}},
 {:patterns=>
   [{:pattern_binding=>
      {:pattern_specifier=>
        [{:pattern_name=>MOV},
         {:pattern_name=>MOVC},
         {:pattern_name=>MOVX},
         {:pattern_name=>ADD},
         {:pattern_name=>ADDC},
         {:pattern_name=>SUBB},
         {:pattern_name=>RET},
         {:pattern_name=>RETI},
         {:pattern_name=>DEC},
         {:pattern_name=>INC},
         {:pattern_name=>PUSH},
         {:pattern_name=>POP},
         {:pattern_name=>RR},
         {:pattern_name=>RRC},
         {:pattern_name=>RLC},
         {:pattern_name=>ORL},
         {:pattern_name=>ANL},
         {:pattern_name=>XRL},
         {:pattern_name=>ORL},
         {:pattern_name=>ANL},
         {:pattern_name=>XRL},
         {:pattern_name=>DIV},
         {:pattern_name=>MUL},
         {:pattern_name=>CLR},
         {:pattern_name=>SETB},
         {:pattern_name=>LJMP},
         {:pattern_name=>AJMP},
         {:pattern_name=>SJMP},
         {:pattern_name=>JMP},
         {:pattern_name=>JNB},
         {:pattern_name=>JB},
         {:pattern_name=>JBC},
         {:pattern_name=>ACALL},
         {:pattern_name=>LCALL},
         {:pattern_name=>JZ},
         {:pattern_name=>JNZ},
         {:pattern_name=>JNC},
         {:pattern_name=>JC},
         {:pattern_name=>XCH},
         {:pattern_name=>XCHD},
         {:pattern_name=>SWAP},
         {:pattern_name=>CJNE},
         {:pattern_name=>DA},
         {:pattern_name=>CPL},
         {:pattern_name=>RL}],
       :list_pattern=>
        {:pattern=>{:field_name=>TABLE_OPCODE},
         :conjunction=>
          [{:pattern=>
             {:constraint=>
               {:field_name=>op,
                :operator=>=,
                :generating_expression=>{:lo=>0, :high=>43}}}}],
         :sequence=>[],
         :disjunction=>[]}}}]},
 {:patterns=>
   [{:pattern_binding=>
      {:pattern_specifier=>{:pattern_name=>mov_},
       :list_pattern=>
        {:pattern=>{:field_name=>MOV},
         :conjunction=>[],
         :sequence=>[],
         :disjunction=>
          [{:pattern=>{:field_name=>MOVC}},
           {:pattern=>{:field_name=>MOVX}}]}}},
    {:pattern_binding=>
      {:pattern_specifier=>{:pattern_name=>add_},
       :list_pattern=>
        {:pattern=>{:field_name=>ADD},
         :conjunction=>[],
         :sequence=>[],
         :disjunction=>
          [{:pattern=>{:field_name=>ADDC}},
           {:pattern=>{:field_name=>SUBB}}]}}},
    {:pattern_binding=>
      {:pattern_specifier=>{:pattern_name=>NOP},
       :list_pattern=>
        {:pattern=>{:field_name=>NOP},
         :conjunction=>[],
         :sequence=>[],
         :disjunction=>[]}}},
    {:pattern_binding=>
      {:pattern_specifier=>{:pattern_name=>ret},
       :list_pattern=>
        {:pattern=>{:field_name=>RET},
         :conjunction=>[],
         :sequence=>[],
         :disjunction=>[{:pattern=>{:field_name=>RETI}}]}}},
    {:pattern_binding=>
      {:pattern_specifier=>{:pattern_name=>inst_1},
       :list_pattern=>
        {:pattern=>{:field_name=>DEC},
         :conjunction=>[],
         :sequence=>[],
         :disjunction=>[{:pattern=>{:field_name=>INC}}]}}},
    {:pattern_binding=>
      {:pattern_specifier=>{:pattern_name=>sp_1},
       :list_pattern=>
        {:pattern=>{:field_name=>PUSH},
         :conjunction=>[],
         :sequence=>[],
         :disjunction=>[{:pattern=>{:field_name=>POP}}]}}},
    {:pattern_binding=>
      {:pattern_specifier=>{:pattern_name=>rr},
       :list_pattern=>
        {:pattern=>{:field_name=>RR},
         :conjunction=>[],
         :sequence=>[],
         :disjunction=>
          [{:pattern=>{:field_name=>RRC}},
           {:pattern=>{:field_name=>RLC}}]}}}]},
 {:patterns=>
   [{:pattern_binding=>
      {:pattern_specifier=>{:pattern_name=>logical},
       :list_pattern=>
        {:pattern=>{:field_name=>ORL},
         :conjunction=>[],
         :sequence=>[],
         :disjunction=>
          [{:pattern=>{:field_name=>ANL}}, {:pattern=>{:field_name=>XRL}}]}}},
    {:pattern_binding=>
      {:pattern_specifier=>{:pattern_name=>div_mul},
       :list_pattern=>
        {:pattern=>{:field_name=>DIV},
         :conjunction=>[],
         :sequence=>[],
         :disjunction=>[{:pattern=>{:field_name=>MUL}}]}}},
    {:pattern_binding=>
      {:pattern_specifier=>{:pattern_name=>CLR},
       :list_pattern=>
        {:pattern=>{:field_name=>CLR},
         :conjunction=>[],
         :sequence=>[],
         :disjunction=>[]}}},
    {:pattern_binding=>
      {:pattern_specifier=>{:pattern_name=>SETB},
       :list_pattern=>
        {:pattern=>{:field_name=>SETB},
         :conjunction=>[],
         :sequence=>[],
         :disjunction=>[]}}}]},
 {:patterns=>
   [{:pattern_binding=>
      {:pattern_specifier=>{:pattern_name=>_JMP},
       :list_pattern=>
        {:pattern=>{:field_name=>LJMP},
         :conjunction=>[],
         :sequence=>[],
         :disjunction=>
          [{:pattern=>{:field_name=>AJMP}},
           {:pattern=>{:field_name=>SJMP}}]}}},
    {:pattern_binding=>
      {:pattern_specifier=>{:pattern_name=>JMP},
       :list_pattern=>
        {:pattern=>{:field_name=>JMP},
         :conjunction=>[],
         :sequence=>[],
         :disjunction=>[]}}},
    {:pattern_binding=>
      {:pattern_specifier=>{:pattern_name=>RL},
       :list_pattern=>
        {:pattern=>{:field_name=>RL},
         :conjunction=>[],
         :sequence=>[],
         :disjunction=>[]}}},
    {:pattern_binding=>
      {:pattern_specifier=>{:pattern_name=>jb_},
       :list_pattern=>
        {:pattern=>{:field_name=>JNB},
         :conjunction=>[],
         :sequence=>[],
         :disjunction=>
          [{:pattern=>{:field_name=>JB}}, {:pattern=>{:field_name=>JBC}}]}}},
    {:pattern_binding=>
      {:pattern_specifier=>{:pattern_name=>ACALL},
       :list_pattern=>
        {:pattern=>{:field_name=>ACALL},
         :conjunction=>[],
         :sequence=>[],
         :disjunction=>[]}}},
    {:pattern_binding=>
      {:pattern_specifier=>{:pattern_name=>LCALL},
       :list_pattern=>
        {:pattern=>{:field_name=>LCALL},
         :conjunction=>[],
         :sequence=>[],
         :disjunction=>[]}}},
    {:pattern_binding=>
      {:pattern_specifier=>{:pattern_name=>jz_},
       :list_pattern=>
        {:pattern=>{:field_name=>JZ},
         :conjunction=>[],
         :sequence=>[],
         :disjunction=>[{:pattern=>{:field_name=>JNZ}}]}}}]},
 {:patterns=>
   [{:pattern_binding=>
      {:pattern_specifier=>{:pattern_name=>JC},
       :list_pattern=>
        {:pattern=>{:field_name=>JC},
         :conjunction=>[],
         :sequence=>[],
         :disjunction=>[]}}},
    {:pattern_binding=>
      {:pattern_specifier=>{:pattern_name=>JNC},
       :list_pattern=>
        {:pattern=>{:field_name=>JNC},
         :conjunction=>[],
         :sequence=>[],
         :disjunction=>[]}}}]},
 {:patterns=>
   [{:pattern_binding=>
      {:pattern_specifier=>{:pattern_name=>CJNE},
       :list_pattern=>
        {:pattern=>{:field_name=>CJNE},
         :conjunction=>[],
         :sequence=>[],
         :disjunction=>[]}}},
    {:pattern_binding=>
      {:pattern_specifier=>{:pattern_name=>CPL},
       :list_pattern=>
        {:pattern=>{:field_name=>CPL},
         :conjunction=>[],
         :sequence=>[],
         :disjunction=>[]}}},
    {:pattern_binding=>
      {:pattern_specifier=>{:pattern_name=>SWAP},
       :list_pattern=>
        {:pattern=>{:field_name=>SWAP},
         :conjunction=>[],
         :sequence=>[],
         :disjunction=>[]}}},
    {:pattern_binding=>
      {:pattern_specifier=>{:pattern_name=>xch_},
       :list_pattern=>
        {:pattern=>{:field_name=>XCH},
         :conjunction=>[],
         :sequence=>[],
         :disjunction=>[{:pattern=>{:field_name=>XCHD}}]}}},
    {:pattern_binding=>
      {:pattern_specifier=>{:pattern_name=>DA},
       :list_pattern=>
        {:pattern=>{:field_name=>DA},
         :conjunction=>[],
         :sequence=>[],
         :disjunction=>[]}}}]},
 {:constructors=>
   [{:constructor=>
      {:opcode=>mov_, :operands=>[{:op=>op1}, {:op=>op2}], :branches=>""}},
    {:constructor=>
      {:opcode=>ACALL, :operands=>{:op=>address_}, :branches=>""}},
    {:constructor=>
      {:opcode=>LCALL, :operands=>{:op=>address_}, :branches=>""}},
    {:constructor=>
      {:opcode=>add_, :operands=>[{:op=>op1}, {:op=>op2}], :branches=>""}},
    {:constructor=>{:opcode=>NOP, :operands=>{:op=>""}, :branches=>""}},
    {:constructor=>{:opcode=>ret, :operands=>{:op=>""}, :branches=>""}}]},
 {:constructors=>
   [{:constructor=>{:opcode=>_JMP, :operands=>{:op=>address_}, :branches=>""}},
    {:constructor=>{:opcode=>JMP, :operands=>{:op=>""}, :branches=>""}},
    {:constructor=>
      {:opcode=>jb_, :operands=>[{:op=>op1}, {:op=>op2}], :branches=>""}},
    {:constructor=>{:opcode=>JC, :operands=>{:op=>op1}, :branches=>""}},
    {:constructor=>{:opcode=>JNC, :operands=>{:op=>op1}, :branches=>""}},
    {:constructor=>{:opcode=>rr, :operands=>{:op=>A}, :branches=>""}}]},
 {:constructors=>
   [{:constructor=>{:opcode=>inst_1, :operands=>{:op=>op1}, :branches=>""}},
    {:constructor=>
      {:opcode=>logical, :operands=>[{:op=>op1}, {:op=>op2}], :branches=>""}},
    {:constructor=>{:opcode=>div_mul, :operands=>{:op=>op1}, :branches=>""}},
    {:constructor=>{:opcode=>sp_1, :operands=>{:op=>op1}, :branches=>""}},
    {:constructor=>{:opcode=>CLR, :operands=>{:op=>op1}, :branches=>""}},
    {:constructor=>{:opcode=>SETB, :operands=>{:op=>op1}, :branches=>""}}]},
 {:constructors=>
   [{:constructor=>
      {:opcode=>jz_, :operands=>{:op=>address_}, :branches=>""}}]},
 {:constructors=>
   [{:constructor=>{:opcode=>CPL, :operands=>{:op=>op1}, :branches=>""}}]},
 {:constructors=>
   [{:constructor=>
      {:opcode=>CJNE,
       :operands=>[{:op=>op1}, {:op=>op2}, {:op=>op3}],
       :branches=>""}},
    {:constructor=>{:opcode=>SWAP, :operands=>{:op=>op1}, :branches=>""}},
    {:constructor=>
      {:opcode=>xch_, :operands=>[{:op=>A}, {:op=>op2}], :branches=>""}},
    {:constructor=>{:opcode=>DA, :operands=>{:op=>A}, :branches=>""}},
    {:constructor=>{:opcode=>RL, :operands=>{:op=>A}, :branches=>""}}]}]
